body{
    width: 960px; 
    margin: 0 auto; 
}

nav {
    margin-bottom: 10px;
}

nav * {
    margin: 0;
    padding: 0;
}

nav ul {
    border: 1px solid #3a4f54;
}

nav li {
    display: inline-block;
    position: relative;
    height: 30px;
    width: 238px;
    list-style: none;
    vertical-align: top;
    background: #dfecf1;
    border-left: 1px solid #3a4f54;
}

nav li:first-child, nav li li {
    border-left: 0;
}

nav li ul {
    display: none;
    position: absolute;
    left: -1px;
    top: 30px;
}

nav li:hover ul {
    display: block;
}

nav a {
    display: block;
    height: 30px;
    width: 238px;
    text-decoration: none;
    color: #3a4f54;
}

nav span {
    display: block;
    background: #dfecf1;
    font-size: 1.3em;
    width: 228px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0 5px;
    text-transform: uppercase;
    font-weight: bold;
}

nav a:hover span {
    background: #3a4f54;
    color: #dfecf1;
}

nav li li span {
    font-size: 1.2em;
    text-align: left;
    text-transform: initial;
    font-weight: normal;
}