PersistenceErrorOccured=A persistence error occurred

Delete=Delete

NYCP=New York City Penitentiary

Incarcerate=Incarcerate
Participants=Participants
Add_participant=Add participant
Remove_participant=Remove participant
Take_conviction_decision=Take conviction decision
Take_final_discharge_decision=Take final discharge decision
Take_shortened_sentence_decision=Take shortened sentence decision
Under_remand=Under remand

Add_criminal_case=Add criminal case

All_judicial_decisions=All judicial decisions
All_judicial_decisions_empty=Sorry, no decision at all

Ask_for_prisoner=Prisoner:
Ask_for_date_of_decision=Date of decision:
Ask_for_conviction_duration=Conviction duration:
Ask_for_final_discharge_date=Final discharge date:
Ask_for_shortened_sentence_duration=Shortened sentence duration:
Display_judicial_decision=Judicial decision
Display_prisoner=Prisoner
Display_date_of_decision=Date of decision
Display_duration=Duration (conviction or shortened sentence)
Display_date_of_final_discharge=Date (final discharge)

All_prisoners=All prisoners
All_prisoners_empty=Sorry, no prisoner at all
All_prisoners_already_in=All prisoners are already involved in this criminal case
Ask_for_prison_file_number=Prison file number:
Display_prison_file_number=Prison file number
Ask_for_given_name=Given name:
Ask_for_surname=Surname:
Ask_for_date_of_birth=Date of birth:
Ask_for_place_of_birth=Place of birth:
Ask_for_date_of_incarceration=Date of incarceration:

Ask_for_incarceration_motive=Motive of incarceration:
Ask_for_incarceration_criminal_case=Incarceration criminal case:

Display_date_of_birth=Date of birth
Display_place_of_birth=Place of birth
Display_date_of_incarceration=Date of incarceration
Display_incarceration_motive=Motive (of incarceration)
Display_incarceration_criminal_case=Criminal case (of incarceration)
Save_prisoner=Save new prisoner

All_criminal_cases=All criminal cases
All_criminal_cases_empty=Sorry, no criminal case at all
All_offenses_already_assigned_to=All offenses are already assigned to this prisoner
New_criminal_case=New criminal case
Ask_for_criminal_case_number=Criminal case number:
Ask_for_jurisdiction_name=Jurisdiction name:
Ask_for_date_of_criminal_case=Date of criminal case:
Display_criminal_case=Criminal case
Display_date_of_criminal_case=Date of criminal case
Save_criminal_case=Save new criminal case

All_motives=All motives
All_motives_empty=Sorry, no motive at all
New_motive=New motive
Ask_for_motive_number=Motive number:
Ask_for_motive_label=Motive label:
Display_motive=Motive
Save_motive=Save new motive